# Efinity IO Placement 
# Interface File: C:/Efinity/2019.3/project/Mcst2MIIDebug/outflow/Mcst2MIIDebug.interface.csv
# Version:        2019.3.272.1.6
# Date:           Jan 16 2020

# Copyright (C) 2013 - 2019 Efinix Inc. All rights reserved.


# pin name        	x	y	z
# --------        	----	----	---
jtag_inst1_TDO    	0	2	0
jtag_inst1_SEL    	0	2	1
jtag_inst1_DRCK   	0	2	3
jtag_inst1_TDI    	0	3	1
jtag_inst1_TMS    	0	3	3
jtag_inst1_TCK    	0	4	1
jtag_inst1_RESET  	0	4	3
jtag_inst1_RUNTEST	0	5	1
jtag_inst1_SHIFT  	0	5	3
jtag_inst1_UPDATE 	0	6	1
jtag_inst1_CAPTURE	0	6	3
SysClk            	0	118	1
DPllRefClk        	0	119	1
LvdsTxClk         	0	120	1
TxMcstClkA        	0	121	1
TxMcstSClkA       	0	122	1
TxSysClkA         	0	123	1
PllLocked[0]      	2	243	1
PllLocked[1]      	3	243	3
TxMcstData[0]     	44	0	0
TxMcstData[1]     	45	0	0
TxMcstData[2]     	45	0	2
TxMcstData[3]     	46	0	0
TxMcstData[4]     	47	0	0
TxMcstData[5]     	47	0	2
TxMcstData[6]     	48	0	0
TxMcstData[7]     	49	0	0
DPllLvdsClk[0]    	74	0	0
DPllLvdsClk[1]    	75	0	0
DPllLvdsClk[2]    	75	0	2
DPllLvdsClk[3]    	76	0	0
DPllLvdsClk[4]    	77	0	0
DPllLvdsClk[5]    	77	0	2
DPllLvdsClk[6]    	78	0	0
DPllLvdsClk[7]    	79	0	0
RxMcstData[0]     	115	0	1
RxMcstData[1]     	115	0	3
RxMcstData[2]     	116	0	1
RxMcstData[6]     	117	0	1
RxMcstData[3]     	117	0	3
RxMcstData[4]     	118	0	1
RxMcstData[5]     	119	0	1
RxMcstData[7]     	119	0	3
PllLocked[2]      	158	243	1
LED[7]            	160	12	0
LED[6]            	160	14	2
LED[5]            	160	17	0
LED[4]            	160	19	2
TxMcstClk         	160	118	1
TxMcstSClk        	160	119	1
TxSysClk          	160	120	1
RxMcstSClk        	160	121	1
RxTestClk         	160	122	1
RxMcstClk         	160	123	1
Clk50MIn          	160	124	1
LED[3]            	160	139	2
LED[2]            	160	142	0
LED[1]            	160	182	0
LED[0]            	160	184	2
